apiVersion: v1
kind: Pod
metadata:
  namespace: default
  name: myapp
  labels:
    app: my-app
spec:
  containers:
      name: my-app
      image: nginx
      ports:
          containerPort: 8080
      imagePullPolicy: Always
      env:
          name: CONFIG-ENV-CITY
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: City
          name: CONFIG-ENV-STATE
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: State
          name: CONFIG-ENV-COUNTRY
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: Country
      restartPolicy: Never
